<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <hr size="3" noshade>
  <h3><strong>My Hobbies:</strong></h3>
  <ol>
    <!-- Ordered list-->
    <li><a href="https://www.w3schools.com/">Coding</a></li> <!-- Anchor Tag and href for the link to a page of intrest, put text for link between link copy end end anchor point and -->
    <li><a href="https://www.udemy.com/courses/search/?q=full%20stack%20web%20development&src=sac&kw=web">Research</a></li>
    <li><a href="https://www.formula1.com/">Motorsport</a></li>
    <li><a href="https://www.pearsoninstitute.africa/program/bachelor-of-science-in-information-technology/?populate_program=bachelor-of-science-in-information-technology-software-engineering">Learning</a></li>
  </ol>
</body>

</html>
